1|Alice|IT|28|72000
2|Charlie|HR|35|65000
3|Bob|Finance|41|83000
4|Diana|IT|26|70000
5|Evan|Marketing|32|61000
6|Fiona|Finance|38|88000
7|George|IT|29|76000
8|Hannah|HR|31|64000
9|Ian|Marketing|27|58000
10|Jane|Finance|45|91000
11|Kyle|IT|34|75000
12|Laura|HR|30|62000
13|Matt|Marketing|28|59000
14|Nina|Finance|36|87000
15|Oscar|IT|33|74000
16|Paula|HR|29|63000
17|Quinn|Marketing|31|60000
18|Rick|Finance|44|90000
19|Sara|IT|25|68000
20|Tom|HR|37|66000
21|Uma|Marketing|26|57000
22|Victor|Finance|40|85000
23|Wendy|IT|30|72000
24|Xavier|HR|32|65500
25|Yara|Marketing|34|63000
26|Zane|Finance|39|89000
27|Aaron|IT|28|71000
28|Bella|HR|33|64500
29|Carlos|Marketing|29|60500
30|Dana|Finance|42|92000
31|Eli|IT|31|73500
32|Faith|HR|28|62000
33|Gabe|Marketing|27|57500
34|Hazel|Finance|37|86000
35|Ivan|IT|35|77000
36|Julia|HR|34|67000
37|Kevin|Marketing|28|59500
38|Lana|Finance|43|93000
39|Mark|IT|32|75000
40|Nora|HR|29|61500
41|Omar|Marketing|30|61000
42|Pia|Finance|38|87500
43|Reed|IT|27|70000
44|Sophie|HR|31|64000
45|Troy|Marketing|33|62000
46|Una|Finance|41|90500
47|Vince|IT|36|78000
48|Willow|HR|30|63000
49|Xena|Marketing|26|56500
50|Yusuf|Finance|40|84500
