(1, 'Alice') -> 0
(2, 'Charlie') -> 21
(3, 'Bob') -> 44
(4, 'Diana') -> 68
(5, 'Evan') -> 89
(6, 'Fiona') -> 116
(7, 'George') -> 142
(8, 'Hannah') -> 164
(9, 'Ian') -> 186
(10, 'Jane') -> 212
(11, 'Kyle') -> 238
(12, 'Laura') -> 259
(13, 'Matt') -> 281
(14, 'Nina') -> 309
(15, 'Oscar') -> 335
(16, 'Paula') -> 357
(17, 'Quinn') -> 379
(18, 'Rick') -> 408
(19, 'Sara') -> 434
(20, 'Tom') -> 455
(21, 'Uma') -> 475
(22, 'Victor') -> 502
(23, 'Wendy') -> 530
(24, 'Xavier') -> 552
(25, 'Yara') -> 575
(26, 'Zane') -> 603
(27, 'Aaron') -> 629
(28, 'Bella') -> 651
(29, 'Carlos') -> 673
(30, 'Dana') -> 703
(31, 'Eli') -> 729
(32, 'Faith') -> 749
(33, 'Gabe') -> 771
(34, 'Hazel') -> 799
(35, 'Ivan') -> 826
(36, 'Julia') -> 847
(37, 'Kevin') -> 869
(38, 'Lana') -> 898
(39, 'Mark') -> 924
(40, 'Nora') -> 945
(41, 'Omar') -> 966
(42, 'Pia') -> 994
(43, 'Reed') -> 1019
(44, 'Sophie') -> 1040
(45, 'Troy') -> 1063
(46, 'Una') -> 1091
(47, 'Vince') -> 1116
(48, 'Willow') -> 1138
(49, 'Xena') -> 1161
(50, 'Yusuf') -> 1189
